is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.RootNamespace = PostMatchSummary
build_property.RootNamespace = PostMatchSummary
build_property.ProjectDir = C:\Users\Matej\Desktop\ASP.NET\PostMatchSummary\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Matej\Desktop\ASP.NET\PostMatchSummary
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Matej/Desktop/ASP.NET/PostMatchSummary/Views/Champion/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hhbXBpb25cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Matej/Desktop/ASP.NET/PostMatchSummary/Views/Champion/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hhbXBpb25cRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Matej/Desktop/ASP.NET/PostMatchSummary/Views/Champion/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hhbXBpb25cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Matej/Desktop/ASP.NET/PostMatchSummary/Views/Champion/FromGames.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hhbXBpb25cRnJvbUdhbWVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Matej/Desktop/ASP.NET/PostMatchSummary/Views/Champion/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hhbXBpb25cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Matej/Desktop/ASP.NET/PostMatchSummary/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Matej/Desktop/ASP.NET/PostMatchSummary/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Matej/Desktop/ASP.NET/PostMatchSummary/Views/Player/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxheWVyXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Matej/Desktop/ASP.NET/PostMatchSummary/Views/Player/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxheWVyXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Matej/Desktop/ASP.NET/PostMatchSummary/Views/Player/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxheWVyXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Matej/Desktop/ASP.NET/PostMatchSummary/Views/Player/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxheWVyXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Matej/Desktop/ASP.NET/PostMatchSummary/Views/Player/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxheWVyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Matej/Desktop/ASP.NET/PostMatchSummary/Views/Player/MatchStats.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxheWVyXE1hdGNoU3RhdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Matej/Desktop/ASP.NET/PostMatchSummary/Views/Player/SearchRiot.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxheWVyXFNlYXJjaFJpb3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Matej/Desktop/ASP.NET/PostMatchSummary/Views/Player/SearchRiotResult.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxheWVyXFNlYXJjaFJpb3RSZXN1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Matej/Desktop/ASP.NET/PostMatchSummary/Views/PostMatch/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdE1hdGNoXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Matej/Desktop/ASP.NET/PostMatchSummary/Views/PostMatch/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdE1hdGNoXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Matej/Desktop/ASP.NET/PostMatchSummary/Views/PostMatch/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdE1hdGNoXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Matej/Desktop/ASP.NET/PostMatchSummary/Views/PostMatch/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdE1hdGNoXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Matej/Desktop/ASP.NET/PostMatchSummary/Views/PostMatch/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdE1hdGNoXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Matej/Desktop/ASP.NET/PostMatchSummary/Views/PostMatch/RawJson.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdE1hdGNoXFJhd0pzb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Matej/Desktop/ASP.NET/PostMatchSummary/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Matej/Desktop/ASP.NET/PostMatchSummary/Views/Shared/_AutocompleteDropdown.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BdXRvY29tcGxldGVEcm9wZG93bi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Matej/Desktop/ASP.NET/PostMatchSummary/Views/Shared/_ChampionBadge.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9DaGFtcGlvbkJhZGdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Matej/Desktop/ASP.NET/PostMatchSummary/Views/Shared/_DateTimePicker.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9EYXRlVGltZVBpY2tlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Matej/Desktop/ASP.NET/PostMatchSummary/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Matej/Desktop/ASP.NET/PostMatchSummary/Views/Team/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhbVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Matej/Desktop/ASP.NET/PostMatchSummary/Views/Team/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhbVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Matej/Desktop/ASP.NET/PostMatchSummary/Views/Team/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhbVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Matej/Desktop/ASP.NET/PostMatchSummary/Views/Team/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhbVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Matej/Desktop/ASP.NET/PostMatchSummary/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Matej/Desktop/ASP.NET/PostMatchSummary/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
